[aliases]
test=pytest

[tool:pytest]
norecursedirs = .git,bin,lib,share,.cache,.eggs,build,dist
python_files =
    test_*.py
addopts =
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml
    --tb=long
    -rapP
 
[isort]
skip = .git,bin,lib,share,.cache,.eggs,build,dist
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[flake8]
accept-encodings = utf-8
exclude = .git,bin,lib,share,.cache,.eggs,build,dist
max-line-length = 160
max_complexity = 10
ignore = D401
