<?xml version='1.0' encoding='UTF-8'?>
<dfxml 
  xmlns='http://www.forensicswiki.org/wiki/Category:Digital_Forensics_XML' 
  xmlns:deep='http://md5deep.sourceforge.net/md5deep/' 
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
  xmlns:dc='http://purl.org/dc/elements/1.1/' version='1.0'>
  <deep:configuration>
    <algorithms>
      <algorithm name='md5' enabled='1'/>
      <algorithm name='sha1' enabled='0'/>
      <algorithm name='sha256' enabled='1'/>
      <algorithm name='tiger' enabled='0'/>
      <algorithm name='whirlpool' enabled='0'/>
      <algorithm name='' enabled='0'/>
    </algorithms>
  </deep:configuration>
  <metadata>
    <dc:type>Hash List</dc:type>
  </metadata>
  <creator version='1.0'>
    <program>MD5DEEP</program>
    <version>4.4</version>
    <build_environment>
      <compiler>GCC 6.2</compiler>
    </build_environment>
    <execution_environment>
      <os_sysname>Linux</os_sysname>
      <os_release>5.3.0-050300-generic</os_release>
      <os_version>#201909152230 SMP Sun Sep 15 22:32:54 UTC 2019</os_version>
      <host>m6700</host>
      <arch>x86_64</arch>
      <command_line>hashdeep -d -r .</command_line>
      <uid>1000</uid>
      <start_time>2019-12-16T01:02:55Z</start_time>
    </execution_environment>
  </creator>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200-Sept2017-Copy1.py</filename>
    <filesize>1947</filesize>
    <mtime>2019-12-16T01:00:05Z</mtime>
    <ctime>2019-12-16T01:00:05Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>86efa53933f837c572c14a9c4b58a7e4</hashdigest>
    <hashdigest type='SHA256'>9c5fce5963ca10c60e5d6bf176651ebb7aa86685d1422d990c6ecf57898c76b2</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200a-Copy2.py</filename>
    <filesize>3832</filesize>
    <mtime>2019-12-16T01:00:02Z</mtime>
    <ctime>2019-12-16T01:00:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>ce75b617ef96ed61f45ef7401a755d11</hashdigest>
    <hashdigest type='SHA256'>cefe8b72c8628d4a595aa1167fb0fb21034a8b9558cf264b7d2972475d32342c</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200a-Copy1.ipynb</filename>
    <filesize>7269</filesize>
    <mtime>2019-12-15T20:52:02Z</mtime>
    <ctime>2019-12-15T20:52:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>363c2b2d1ae05807633e1008040721b1</hashdigest>
    <hashdigest type='SHA256'>81cf97711125b058f710e98c4038a4a87a8c6b1ce6512f5e8fa4e4c231e4289f</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200-14Aug2017.py</filename>
    <filesize>548</filesize>
    <mtime>2019-12-16T01:00:02Z</mtime>
    <ctime>2019-12-16T01:00:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>7eb0018df8137758c14bb1bc228aebf5</hashdigest>
    <hashdigest type='SHA256'>14b9153ffaf8088569f76f49542a905a87d7dfa062e729fe4b876494ffba9b1b</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200a-Copy2.ipynb</filename>
    <filesize>8615</filesize>
    <mtime>2019-12-15T20:52:02Z</mtime>
    <ctime>2019-12-15T20:52:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>56dbbfbf11d4a1525ef357154655a51d</hashdigest>
    <hashdigest type='SHA256'>53e08fbd3617c3deae37934b4d5d4ea9e2a5e730e1241d73f2e227f6c87c8edd</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200a-Copy1.py</filename>
    <filesize>2997</filesize>
    <mtime>2019-12-16T01:00:06Z</mtime>
    <ctime>2019-12-16T01:00:06Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>bf5a1a01b40d8277396a33a8f8e031d0</hashdigest>
    <hashdigest type='SHA256'>3551983003dbc7fb69aaf1d224bd86e9a1994e624b301889b8af82510dc2089b</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200a-Copy3.py</filename>
    <filesize>4933</filesize>
    <mtime>2019-12-16T01:00:04Z</mtime>
    <ctime>2019-12-16T01:00:04Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>97c2f3d84667bcf3342d0641d08a6038</hashdigest>
    <hashdigest type='SHA256'>b75acc11a226d1146aab54ab9fa95ec1c6e16a2022b1337728efc6facc944dc9</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200-Sept2017.py</filename>
    <filesize>1707</filesize>
    <mtime>2019-12-16T01:00:03Z</mtime>
    <ctime>2019-12-16T01:00:03Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>42de524ab9a09e8429bcf201cd818b78</hashdigest>
    <hashdigest type='SHA256'>fb06a20847c56d68d4efb1f1dd4a331025d24156ca68a80d6c0c914e738c29dc</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200-14Aug2017.ipynb</filename>
    <filesize>2882</filesize>
    <mtime>2019-12-15T20:52:02Z</mtime>
    <ctime>2019-12-15T20:52:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>69aa3d1b3f6feb181f0c2f2951c80dc9</hashdigest>
    <hashdigest type='SHA256'>9748d10a69f57f9ae71dd38398cf7596274253d6653f65de5f6815e2b80c48ef</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/python/mhs5200a.py</filename>
    <filesize>2457</filesize>
    <mtime>2019-12-16T01:00:04Z</mtime>
    <ctime>2019-12-16T01:00:04Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>116cd8ea0e6186e90929d4f8fb9f667f</hashdigest>
    <hashdigest type='SHA256'>ad2ac4f2f22cab65a2aec2a78130cd2d85c5f781f53e82254fd4669657bbf51b</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200a-Copy3.md</filename>
    <filesize>6032</filesize>
    <mtime>2019-12-16T00:59:27Z</mtime>
    <ctime>2019-12-16T00:59:27Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>476c37da21051cb655730fdb47894c89</hashdigest>
    <hashdigest type='SHA256'>63e6082ebff60e9d17526833cc7daddcbbd6d1e305a61f03ba6558b28e9a88b3</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200a-Copy2.md</filename>
    <filesize>4133</filesize>
    <mtime>2019-12-16T00:59:26Z</mtime>
    <ctime>2019-12-16T00:59:26Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>f1622e37f8b9efe65873977fd401f97a</hashdigest>
    <hashdigest type='SHA256'>92690cc9e571e14a293a8317f82c8252e16f63e3c9afac6a75b86e3c1a103151</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200a-Copy1.md</filename>
    <filesize>3131</filesize>
    <mtime>2019-12-16T00:59:28Z</mtime>
    <ctime>2019-12-16T00:59:28Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>fad2e398f7d072357f97f2178c6adc46</hashdigest>
    <hashdigest type='SHA256'>eeb599f2a1c504be86c64bc2c84f2e97da1735fdfe20ba588daaddc7fd77c57b</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200-Sept2017-Copy1.md</filename>
    <filesize>2016</filesize>
    <mtime>2019-12-16T00:59:28Z</mtime>
    <ctime>2019-12-16T00:59:28Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>790596aa892e87b99c9820974a7d8674</hashdigest>
    <hashdigest type='SHA256'>48ed112f4a9f686dec7300f60f54952210af29c4f8d15cbfd3c81a2aae680f97</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200a.md</filename>
    <filesize>2634</filesize>
    <mtime>2019-12-16T00:59:27Z</mtime>
    <ctime>2019-12-16T00:59:27Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>90d3e10f27cac758caa0884392e8813d</hashdigest>
    <hashdigest type='SHA256'>d59ddcf9a7bd8288df7b7aafb05950f8394e08e629a905d283605880c2d176f8</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/Makefile</filename>
    <filesize>830</filesize>
    <mtime>2019-12-16T01:00:00Z</mtime>
    <ctime>2019-12-16T01:00:00Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>16658b944d8c4b25a1729ff93d28e82a</hashdigest>
    <hashdigest type='SHA256'>9cf86b0815c985154431257b406b2f4c73bccda17dc7fe1bb473ffa2a14e1691</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200a-Copy3.ipynb</filename>
    <filesize>11768</filesize>
    <mtime>2019-12-15T22:57:00Z</mtime>
    <ctime>2019-12-15T22:57:00Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>63633dfb0b2797de0cd8d0d340abffad</hashdigest>
    <hashdigest type='SHA256'>036a63d3efae33c4eca7089df1b60b9d3b915142627c08ef988485176084faef</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/development_file_artifacts.dfxml</filename>
    <filesize>4146</filesize>
    <mtime>2019-12-16T01:02:55Z</mtime>
    <ctime>2019-12-16T01:02:55Z</ctime>
    <atime>2019-12-16T01:02:55Z</atime>
    <hashdigest type='MD5'>e58c04defe694a83f9b62f1e6de86e2e</hashdigest>
    <hashdigest type='SHA256'>f9fffe0a3d52502bfc9e4804fb1fd1c7f3250efc81aaeb371cb0caaac44e67e6</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200-Sept2017.md</filename>
    <filesize>1760</filesize>
    <mtime>2019-12-16T00:59:26Z</mtime>
    <ctime>2019-12-16T00:59:26Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>169471e00537528f3a3f75ecb05ed9a4</hashdigest>
    <hashdigest type='SHA256'>cc85a3d9ce357a41b5a1c2460b84332b0edc8f15cbfe44785ca86b9c08281cd1</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/markdown/mhs5200-14Aug2017.md</filename>
    <filesize>630</filesize>
    <mtime>2019-12-16T00:59:25Z</mtime>
    <ctime>2019-12-16T00:59:25Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>0815436b507a6a4896e19e0abacfb524</hashdigest>
    <hashdigest type='SHA256'>458fb010a4a587ca114bed36b57332b64c8d4b59e8bfb478fcc352130c267352</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200a.ipynb</filename>
    <filesize>8519</filesize>
    <mtime>2019-12-15T20:52:02Z</mtime>
    <ctime>2019-12-15T20:52:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>5e72632209b97d63a419e17c241320e1</hashdigest>
    <hashdigest type='SHA256'>73776ac25675743aa67762194eef2769747d8b4f938d1827feea2af822575c01</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200-Sept2017.ipynb</filename>
    <filesize>7911</filesize>
    <mtime>2019-12-15T20:52:02Z</mtime>
    <ctime>2019-12-15T20:52:02Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>2d1624fabe26861eba0490c1869a61ab</hashdigest>
    <hashdigest type='SHA256'>9a60a180ee0751890c7f7af0e4ce4e758a7bbe7995f987cc49300d92d0b79749</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/mhs5200-Sept2017-Copy1.ipynb</filename>
    <filesize>9095</filesize>
    <mtime>2019-12-15T22:56:58Z</mtime>
    <ctime>2019-12-15T22:56:58Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>98ba07b12d1f44e778d855923c12954a</hashdigest>
    <hashdigest type='SHA256'>e14a6583811b09ea7af2bcfbc5f14340ad6da1c8fdc80482cbe6701d204be9de</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200a-Copy2.html</filename>
    <filesize>299789</filesize>
    <mtime>2019-12-16T00:59:41Z</mtime>
    <ctime>2019-12-16T00:59:41Z</ctime>
    <atime>2019-12-16T01:02:29Z</atime>
    <hashdigest type='MD5'>e8b8955df0e1270186a2fd77c3603df2</hashdigest>
    <hashdigest type='SHA256'>876da7b680fca6eabba63081739ad348554d63ca1b331304566cf52515b82e37</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200-14Aug2017.html</filename>
    <filesize>276830</filesize>
    <mtime>2019-12-16T00:59:40Z</mtime>
    <ctime>2019-12-16T00:59:40Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>a96ebe5c044ae0e5654ec967418d0ab1</hashdigest>
    <hashdigest type='SHA256'>f9961c38904ad50d054de70e3293e93f8a4228cee98fde7f1304b40fbd778162</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200a.html</filename>
    <filesize>294598</filesize>
    <mtime>2019-12-16T00:59:44Z</mtime>
    <ctime>2019-12-16T00:59:44Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>1f9fd8c23ff2918871ba3a63cb32e84e</hashdigest>
    <hashdigest type='SHA256'>e0164e1a55f80ff5823738e88d6973871955987cf04082fd66bc4e58d6ff29ae</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200a-Copy3.html</filename>
    <filesize>306019</filesize>
    <mtime>2019-12-16T00:59:43Z</mtime>
    <ctime>2019-12-16T00:59:43Z</ctime>
    <atime>2019-12-16T01:02:29Z</atime>
    <hashdigest type='MD5'>2483b608c30040bf29c8cbdcbdff04ff</hashdigest>
    <hashdigest type='SHA256'>da7704b4481079bbbd9c11d602d2a3f1977e0d8f3fec72ba1ddb7196dbebe9ab</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200-Sept2017-Copy1.html</filename>
    <filesize>293503</filesize>
    <mtime>2019-12-16T00:59:44Z</mtime>
    <ctime>2019-12-16T00:59:44Z</ctime>
    <atime>2019-12-16T01:02:29Z</atime>
    <hashdigest type='MD5'>46df155eb3996dc0eb65f9ba9499df88</hashdigest>
    <hashdigest type='SHA256'>3055c4731ff4fa4705824e0284d460060a59b26560d8a7d376a4b2c5bbe5ea0e</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200-Sept2017.html</filename>
    <filesize>291173</filesize>
    <mtime>2019-12-16T00:59:42Z</mtime>
    <ctime>2019-12-16T00:59:42Z</ctime>
    <atime>2019-12-16T01:02:29Z</atime>
    <hashdigest type='MD5'>dfcc7673c9eedf7da4f1d3f8a487e002</hashdigest>
    <hashdigest type='SHA256'>50f726aacdd4de01495b582d0d98e12cbb383779014ef4edf78fe0b8e02ef0a1</hashdigest>
  </fileobject>
  <fileobject>
    <filename>/projects/OSH-HIL/components/python_mhs5200/DevelopmentNotebooks/html/mhs5200a-Copy1.html</filename>
    <filesize>294811</filesize>
    <mtime>2019-12-16T00:59:45Z</mtime>
    <ctime>2019-12-16T00:59:45Z</ctime>
    <atime>2019-12-16T01:02:28Z</atime>
    <hashdigest type='MD5'>dd9f556ebeb599aaf8ef5d96b1e32b33</hashdigest>
    <hashdigest type='SHA256'>389ba7fd7c3a2df2371de7eb43e43cb17e5cfbf9361fa2d7d7d4dbf601a75c0a</hashdigest>
  </fileobject>
  <rusage>
    <utime>0.061740</utime>
    <stime>0.011576</stime>
    <maxrss>4604</maxrss>
    <minflt>263</minflt>
    <majflt>0</majflt>
    <nswap>0</nswap>
    <inblock>4208</inblock>
    <oublock>24</oublock>
    <clocktime>0.013681</clocktime>
  </rusage>
</dfxml>
